var closestPrimes = function(left, right) {
  const isPrime = new Array(right+1).fill(true);
    isPrime[0] = isPrime[1] = false;
    for(let i=2; i*i<=right; i++){
    if(isPrime[i]){
        for(let j=i*i; j<=right; j+=i){
        isPrime[j] = false;
        }
    }
    }
    const arr = [];
    for(let i=left; i<=right; i++){
    if(isPrime[i]){
        arr.push(i);
    }
    }
    let ans = [-1,-1]
    if(arr.length < 2) return ans;
    let max = 10e9;
    for(let i=0; i<arr.length-1; i++){
    if(max > arr[i+1] - arr[i]){
        max = arr[i+1] -arr[i];
        ans = [arr[i],arr[i+1]];
    }
    }
    return ans;
};