/**
 * @param {number[]} nums
 * @param {number[]} l
 * @param {number[]} r
 * @return {boolean[]}
 */
var checkArithmeticSubarrays = function(nums, l, r) {
    const m = l.length;
    let answer = [];
    for(let i=0; i<m; i++){
        let left = l[i];
        let right = r[i];
        let arr = [];
        for(let j=left; j<=right; j++){
            arr.push(nums[j]);
        }
        if(arr.length ==1 || arr.length == 2){
            answer.push(true);
            continue;
        }
        arr.sort((a,b)=>a-b);
        let value = arr[1] - arr[0];
        for(let j=2; j<arr.length; j++){
            if(arr[j] - arr[j-1] != value){
                answer.push(false);
                break;
            }
            if(j == arr.length-1) {
                answer.push(true);
                break;
            }
        }
    }
    return answer
};