/**
 * @param {number[][]} matrix
 * @param {number} k
 * @return {number}
 */
var kthSmallest = function(matrix, k) {
    const m = matrix.length;
    const n = matrix[0].length;
    let left = matrix[0][0];
    let right = matrix[m-1][n-1];
    while(left < right){
        let mid = (left + right) >> 1;
        let cnt = 0;
        for(let i=0; i<matrix.length; i++){
            for(let j=0; j<matrix.length; j++){
                if(matrix[i][j] <= mid) cnt++;
                else break;
            }
        }
        if(cnt < k){
            left = mid+1;
        }
        else{
            right = mid;
        }
    }
    return left;
};