/**
 * @param {string} sentence
 * @return {boolean}
 */
var isCircularSentence = function(sentence) {
    const arr = sentence.split(" ");
    const last = arr.length-1;
    if(arr.length == 1){
        if(arr[0][0] !== arr[0][arr[0].length-1]) return false;
        return true;
    }
    for(let i=0; i<arr.length-1; i++){
        if(arr[i][arr[i].length-1] != arr[i+1][0]) return false;
    }
    if(arr[0][0] != arr[arr.length-1][arr[arr.length-1].length-1]) return false;
    return true;
};